# Generic-Synthesis-Patcher

./: .gitignore  CodeMaid.config  GSP.md  Generic Synthesis Patcher.sln  README.md  SynthCALIO.md  SynthOutfits.md
GSPShared/: Common.cs  GSPShared.csproj  SkyrimIDType.cs  UVDictionary.cs
GSPShared/JsonConverters/: FlagConverter.cs  PercentConverter.cs
GSPTestProject/: GSPRules_Skyrim.cs  GSPTestProject.csproj  GameTestsBase.cs  GeneralTests_Base.cs  GeneralTests_Oblivion.cs  GeneralTests_Skyrim.cs  KID_Tests.cs  OblivionTests.cs  SkyrimRulesTests.cs  SkyrimTests.cs  TranslationMaskConverterTests.cs  TranslationMaskConverter_Skyrim.cs  TranslationMaskFactoryTests.cs  TranslationMaskFactory_Skyrim.cs  ValidateExamples.cs  ValidateJSONDocumentation.cs
GSPTestProject/Files/Skyrim/: Plugins.txt
GSPTestProject/GameData/: ExampleRules.cs  Game.cs  GameRecordType.cs  SkyrimExamples.cs
GSPTestProject/GameData/GlobalGame/: RecordTypes.cs
GSPTestProject/GameData/Oblivion/: OblivionFixture.cs
GSPTestProject/GameData/SkyrimSE/: SkyrimSEFixture.cs
GSPTestProject/GameData/Stateless/: AllGames.cs  AllGames_AllRecordTypes.cs
GSPTestProject/GameData/Universal/: AllRecordTypes_TestData.cs  BaseFixture.cs
GSPTestProject/Helpers/: TestOutputTextWritter.cs  TranslationMaskConverter_Comparer.cs
GSPTestProject/JsonData/: Property.cs  PropertyFlags.cs  Types.cs
GSPTestProject/StaticData/: Data_KidIniContents.cs  GSPRules_SkyrimData.cs  SkyrimRules_TestData.cs  TranslationMaskConverter_SkyrimData.cs  TranslationMaskConverter_TestData.cs  TranslationMaskFactory_SkyrimData.cs  TranslationMaskFactory_TestData.cs
GSPTestProject/Synthesis.Bethesda.UnitTests.Common/: TestEnvironment.cs  Utility.cs
GenericSynthesisPatcher/: Counts.cs  GSPSettings.cs  GenerateDoco.cs  GenericSynthesisPatcher.csproj  Global.cs  ProcessingKeys.cs  Program.RecordCallDataMapping.cs  Program.cs  README.md  SynthesisMeta.json  gsp-config-fallout4.schema.json  gsp-config-oblivion.schema.json  gsp-config-skyrim.schema.json  gsp-config.schema.json
GenericSynthesisPatcher/Examples/: Survival Mode Food.json
GenericSynthesisPatcher/Exceptions/: GSPActionException.cs
GenericSynthesisPatcher/Games/Fallout4/: Fallout4Game.cs  Fallout4Genny.cs  RecordPropertyMappings.Populate.cs  RecordPropertyMappings.SubAliases.cs  RecordPropertyMappings.cs  RecordTypeMappings.cs
GenericSynthesisPatcher/Games/Oblivion/: OblivionGame.cs  OblivionGenny.cs  RecordPropertyMappings.Populate.cs  RecordPropertyMappings.SubAliases.cs  RecordPropertyMappings.cs  RecordTypeMappings.cs
GenericSynthesisPatcher/Games/Skyrim/: RecordPropertyMappings.Populate.cs  RecordPropertyMappings.SubAliases.cs  RecordPropertyMappings.cs  RecordTypeMappings.cs  SkyrimGame.cs  SkyrimGenny.cs
GenericSynthesisPatcher/Games/Universal/: BaseGame.cs  Genny.cs  IRecordProperty.cs  PropertyAction.cs  PropertyAliasMapping.cs  RecordPropertyMapping.cs  RecordPropertyMappings.cs  RecordTypeMapping.cs  RecordTypeMappings.cs
GenericSynthesisPatcher/Helpers/: BaseGenny.cs  Extensions.cs  IRecordProperty.cs  LogHelper.cs  LogType.cs  LogWriter.cs  MatchesHelper.cs  Mod.cs  MyEqualityComparer.cs  PropertyAliasMapping.cs  RCDMapping.cs  RecordCallData.cs  RecordCallKey.cs  RecordPropertyMapping.cs  RecordPropertyMappings.Populate.cs  RecordPropertyMappings.SubAliases.cs  RecordPropertyMappings.cs  RecordTypeMapping.cs  RecordTypeMappings.cs  TranslationMaskFactory.cs
GenericSynthesisPatcher/Helpers/Action/: BasicAction.cs  BasicGetterSetterAction.cs  CellMaxHeightDataAction.cs  ContainerItemsAction.cs  ConvertibleAction.cs  DeepCopyAction.cs  Effects.cs  EffectsAction.cs  Enums.cs  EnumsAction.cs  Flags.cs  FlagsAction.cs  FormLink.cs  FormLinkAction.cs  FormLinks.cs  FormLinksAction.cs  FormLinksWithData.cs  FormLinksWithDataAction.cs  Generic.cs  GenericAction.cs  IAction.cs  IRecordAction.cs  Keyword.cs  Keywords.cs  LeveledEntryAction.cs  LeveledItemAction.cs  LeveledNpcAction.cs  LeveledSpellAction.cs  MemorySliceByteAction.cs  ModelAction.cs  ObjectBoundsAction.cs  PlayerSkillsAction.cs  RankPlacementAction.cs  RelationsAction.cs  String.cs  StructAction.cs  WorldspaceMaxHeightAction.cs
GenericSynthesisPatcher/Helpers/Graph/: FlagsRecordGraph.cs  FlagsRecordNode.cs  ForwardRecordGraph.cs  ForwardRecordNode.cs  IRecordNode.cs  RecordGraph.cs  RecordNode.cs  RecordNodeBase.cs
GenericSynthesisPatcher/Helpers/Skyrim/: RecordPropertyMappings.Populate.cs  RecordPropertyMappings.SubAliases.cs  RecordPropertyMappings.cs  RecordTypeMappings.cs  SkyrimGenny.cs
GenericSynthesisPatcher/Json/: ContractResolver.cs
GenericSynthesisPatcher/Json/Converters/: ColorConverter.cs  DictionaryConverter.cs  FilterFormLinksConverter.cs  FlagConverter.cs  FormKeyConverter.cs  GSPBaseConverter.cs  MemorySliceByteConverter.cs  ModKeyConverter.cs  ObjectBoundsConverter.cs  OperationsConverter.cs  OwnerBaseConverter.cs  PercentConverter.cs  RecordTypeConverter.cs  SingleOrArrayConverter.cs
GenericSynthesisPatcher/Json/Data/: ContainerItemsAction.cs  EffectsAction.cs  FilterFormLinks.cs  FilterKey.cs  ForwardOptions.cs  ForwardTypeFlags.cs  ForwardTypes.cs  GSPBase.cs  GSPGroup.cs  GSPRule.EffectAction.cs  GSPRule.ForwardTypes.cs  GSPRule.Operation.cs  GSPRule.Type.cs  GSPRule.cs  IFormLinksWithData.cs  IngestibleEffectsAction.cs  Operation.cs  OperationFormLink.cs  OperationValue.cs  RecordTypes.cs  ValueKey.cs
GenericSynthesisPatcher/Json/Operations/: FilterLogic.cs  FilterOperation.cs  FormKeyListOperation.cs  FormKeyListOperationAdvanced.cs  ListLogic.cs  ListOperation.cs  ListOperationBase.cs  ModKeyListOperation.cs  OperationBase.cs
GenericSynthesisPatcher/Rules/: ForwardOptions.cs  GSPBase.cs  GSPDeepCopyIn.cs  GSPGroup.cs  GSPRule.cs  RuleFinder.cs
GenericSynthesisPatcher/Rules/Loaders/: GSPJson.cs  IGSPConfigs.cs
GenericSynthesisPatcher/Rules/Operations/: ListLogic.cs  (+8 more)
SynthOutfits/: JsonConfig.cs  JsonLeveledItem.cs  JsonOutfit.cs  Program.cs  Settings.cs  SkipIfMissing.cs  SynthOutfits.csproj
SynthOutfits/JsonConverters/: JsonLeveledItemEntriesConverter.cs
(+573 files in other folders)
