<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <ImplicitUsings>true</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="gsp-config.schema.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="gsp-config.schema.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Enums.NET" Version="5.0.0" />
    <PackageReference Include="GoriSynthCommon" Version="1.8.0" />
    <PackageReference Include="Mutagen.Bethesda.Fallout4" Version="0.51.0" />
    <PackageReference Include="Mutagen.Bethesda.Oblivion" Version="0.51.0" />
    <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.51.0" />
    <PackageReference Include="Mutagen.Bethesda.Starfield" Version="0.51.0" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.35.0" />
    <InternalsVisibleTo Include="GSPTestProject" />
  </ItemGroup>
</Project>
