<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <ImplicitUsings>true</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AssemblyVersion>4.0.1.25267</AssemblyVersion>
    <FileVersion>4.0.1.267</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="gsp-config.schema.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="gsp-config.schema.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Enums.NET" Version="5.0.0" />
    <PackageReference Include="GoriSynthCommon" Version="1.8.0" />
    <PackageReference Include="Mutagen.Bethesda.Fallout4" Version="0.51.0" />
    <PackageReference Include="Mutagen.Bethesda.Oblivion" Version="0.51.0" />
    <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.51.0" />
    <PackageReference Include="Mutagen.Bethesda.Starfield" Version="0.51.0" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.35.0" />
    <InternalsVisibleTo Include="GSPTestProject" />
  </ItemGroup>
</Project>
