<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <ImplicitUsings>true</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enums.NET" Version="5.0.0" />
    <PackageReference Include="GoriSynthCommon" Version="1.5.1" />
    <PackageReference Include="Mutagen.Bethesda.Fallout4" Version="0.50.2" />
    <PackageReference Include="Mutagen.Bethesda.Oblivion" Version="0.50.2" />
    <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.50.2" />
    <PackageReference Include="Mutagen.Bethesda.Starfield" Version="0.50.2" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.34.0" />
    <InternalsVisibleTo Include="GSPTestProject" />
  </ItemGroup>
</Project>
